#nginx configuration file
server {
    listen 0.0.0.0:80;
    root /var/www/html;
    listen 8080 ssl;
    http2  on;
    ssl_certificate     /etc/nginx/certs/nginx.crt;
    ssl_certificate_key /etc/nginx/certs/nginx.key;

    #Configuration for the server index
    location / {
        index tours.php ;
    }

    # Configuration for PHP
    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index tours.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
}
